<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="with=device-width, initial-scale=1.0" >
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <H1>ESTE ES MI SITIO WEB</H1>
</body>
</html>